<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
          header {
            background-color: #0C4160;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
         
        header h1 {
            margin: 0;
        }

        /* Navigation Styles */
        nav {
            background-color: #C1C3BE;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #545B5C;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color:   #AEA885;
        }

        /* Section Styles */
        section {
            padding: 20px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            background-color: rgb(0, 128, 0);
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button-container button.viewer-button {
            background-color: rgb(0, 0, 255);
        }

        .button-container button:hover {
            background-color: rgba(0, 128, 0, 0.8);
            transform: translateY(-2px);
        }

        .button-container button.viewer-button:hover {
            background-color: rgba(0, 0, 255, 0.8);
        }

        /* Footer Styles */
        footer {
            background-color: rgb(0, 128, 0);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manage Users</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Mangageuser.html">Manage Users</a></li>
            <li><a href="VendorMainPage.jsp">Manage Vendors</a></li>
            <li><a href="ViewServletAD">Manage Inventory</a></li>
            <li><a href="update">Manage Fault</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </nav>
        <div class="button-container">
    	<form action="viewOperator" method="post">
		  <button class="viewer-button" type="submit">View Operator</button>
		 </form>
       <form action="viewViewer" method="post">
		  <button class="viewer-button" type="submit">View Viewer </button>
		 </form>
    </div>
    
</body>
</html>


