<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Maintenance</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #E2E6E8; /* Background color */
    }
    header {
        background-color: #0C4160; /* Header background color */
        color: #FFF; /* Header text color */
        padding: 0.1px 0; /* Adjusted header padding for better spacing */
        text-align: center;
    }
    nav {
        background-color: #C1C3BE; /* Navigation background color */
        padding: 10px;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center; /* Center align the navigation links */
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: #545B5C; /* Navigation link text color */
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover {
        color: #AEA885; /* Navigation link hover color */
    }
    section {
        padding: 20px;
        text-align: center; /* Center align the content in the section */
    }
    footer {
        background-color: #0C4160;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
<header>
    <h1>Operator Panel</h1>
</header>
<nav>
    <ul>
        <li><a href="Mangageuser.html">Manage Users</a></li>
        <li><a href="ManageVendors">Manage Vendors</a></li>
        <li><a href="ManageInventory">Manage Inventory</a></li>  
        <li><a href="ManageFault">Manage Fault</a></li>
        <li><a href="index.html">Logout</a></li>
    </ul>
</nav>
<section>
    <h2>Maintenance Data Display</h2>
    <form action="link" method="get">
        <input type="submit" value="Click here" style="background-color: green; color: white;">
    </form>
</section>
<footer>
    &copy; 2024 Maintenance Management
</footer>
</body>
</html>
