<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        
        header {
            background-color: #0C4160;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        nav {
             background-color: #C1C3BE;
             padding: 10px 0;
             box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
    color: #545B5C;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s, border-color 0.3s; /* Added border-color transition */
    border: 2px solid transparent;
}

nav ul li a:hover {
   color: #AEA885;
}


        section {
            padding: 20px;
            margin-top: 80px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Viewer Panel</h1>
    </header>
    <nav>
        <ul>
            <li><a href="fault1.html">Add Fault</a></li>
            <li><a href="add">View Component</a></li> 
            <li><a href="index.html">Logout</a></li>
        </ul>
    </nav>
    <section>
        <!-- Your main content goes here -->
        
    </section>
    
</body>
</html>
