<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(255,0, 0);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: rgb(0, 128, 0);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Operator Panel</h1>
    </header>
    <nav>
        <ul>
           
            <li><a href="update1">Manage fault</a></li>
            <li><a href="Update maintenance">Update maintenance</a></li>
            <li><a href="Manage Inventory">Manage Inventory </a></li>
            <li><a href="View Reports">View Reports</a></li>
             <li><a href="index.html">Logout</a></li>
            
        </ul>
    </nav>
    <section>
        <!-- Your main content goes here -->
        
    </section>
    
</body>
</html>